# Permit members of the wheel group to perform actions as root.
permit keepenv :wheel

# Permit vladimir to run programs as root, maintaining environment variables
# and without having to enter password.
permit keepenv nopass vladimir as root
